# lezhin-report

./: README.md  build.gradle
src/main/java/com/lezhin/webtoon/webtoonservice/: WebtoonServiceApplication.java
src/main/java/com/lezhin/webtoon/webtoonservice/core/config/: QueryDslConfig.java
src/main/java/com/lezhin/webtoon/webtoonservice/core/dto/: ArgumentsNotValidResponse.java  CommonResponse.java  ErrorResponse.java
src/main/java/com/lezhin/webtoon/webtoonservice/core/exception/: BaseErrorCode.java  BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/lezhin/webtoon/webtoonservice/evaluation/api/: EvaluationController.java
src/main/java/com/lezhin/webtoon/webtoonservice/evaluation/application/: EvaluationErrorCode.java  EvaluationException.java  EvaluationMapper.java  EvaluationService.java
src/main/java/com/lezhin/webtoon/webtoonservice/evaluation/domain/: Evaluation.java  EvaluationErrorCode.java  EvaluationException.java
src/main/java/com/lezhin/webtoon/webtoonservice/evaluation/infrastructure/: EvaluationJpaRepository.java  WebtoonEvaluationRepository.java
src/main/java/com/lezhin/webtoon/webtoonservice/history/api/: WebtoonViewHistoryController.java
src/main/java/com/lezhin/webtoon/webtoonservice/history/application/: WebtoonViewHistoryService.java
src/main/java/com/lezhin/webtoon/webtoonservice/history/domain/: WebtoonViewHistory.java
src/main/java/com/lezhin/webtoon/webtoonservice/history/infrastructure/: WebtoonViewHistoryJpaRepository.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/lezhin/webtoon/webtoonservice/: WebtoonServiceApplicationTests.java
src/test/resources/: application.yml
src/test/resources/data/: delete-evaluation.sql  delete-webtoon-view-history.sql  service-test-data.sql  webtoon-evaluation-data01.sql  webtoon-evaluation-data02.sql  webtoon-evaluation-data03.sql  webtoon-evaluation-empty-data.sql  webtoon-service-data.sql  webtoon-view-history-empty-data.sql  webtoon-view-history-one-user.sql  webtoon-view-history-three-users.sql
(+41 files in other folders)
